<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.thegadgetapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.thegadgetapp.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.example.thegadgetapp.newsfeed.NewsFeedFragment"
        android:label="fragment_news_feed"
        tools:layout="@layout/fragment_news_feed">
        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_newsFeedFragment_to_createArticleFragment"
            app:destination="@id/createArticleFragment" />
        <action
            android:id="@+id/action_newsFeedFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/createArticleFragment"
        android:name="com.example.thegadgetapp.createarticle.CreateArticleFragment"
        android:label="fragment_create_article"
        tools:layout="@layout/fragment_create_article">
        <action
            android:id="@+id/action_createArticleFragment_to_newsFeedFragment"
            app:popUpTo="@id/newsFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.example.thegadgetapp.details.ArticleDetailsFragment"
        android:label="fragment_article_details"
        tools:layout="@layout/fragment_article_details">
        <argument
            android:name="articleId"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
</navigation>