<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.thegadgetapp.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_newsFeedFragment"
            app:destination="@id/newsFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.example.thegadgetapp.newsfeed.NewsFeedFragment"
        android:label="fragment_news_feed"
        tools:layout="@layout/fragment_news_feed" >
        <argument
            app:argType="string"
            android:name="userId" />
        <action
            android:id="@+id/action_newsFeedFragment_to_createArticleFragment"
            app:destination="@id/createArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/createArticleFragment"
        android:name="com.example.thegadgetapp.createarticle.CreateArticleFragment"
        android:label="fragment_create_article"
        tools:layout="@layout/fragment_create_article">
        <action
            android:id="@+id/action_createArticleFragment_to_newsFeedFragment"
            app:popUpTo="@id/newsFeedFragment"/>
    </fragment>
</navigation>