<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="36dp">

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.612">

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/audiowide"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@id/text_container"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@id/text_container"
        app:layout_constraintTop_toBottomOf="@id/text_container" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="231dp"
        android:layout_height="27dp"
        android:fontFamily="@font/audiowide"
        android:labelFor="@id/password"
        android:text="ReEnter Password:"
        android:textColor="#0B0B0B"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="349dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:labelFor="@id/password"
        android:text="Username:"
        android:textColor="#0B0B0B"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="212dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="81dp"
        android:layout_height="34dp"
        android:autofillHints="username"
        android:hint="username"
        android:inputType="text"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="234dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="81dp"
        android:layout_height="36dp"
        android:autofillHints="username"
        android:hint="password"
        android:inputType="textPassword"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="304dp" />

    <EditText
        android:id="@+id/password2"
        android:layout_width="204dp"
        android:layout_height="38dp"
        android:autofillHints="username"
        android:hint="Enter your password again"
        android:inputType="textPassword"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="376dp" />

    <TextView
        android:layout_width="121dp"
        android:layout_height="27dp"
        android:fontFamily="@font/audiowide"
        android:labelFor="@id/password"
        android:text="Password:"
        android:textColor="#0B0B0B"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="209dp"
        android:layout_height="154dp"
        android:src="@drawable/register"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="155dp"
        android:layout_height="20dp"
        android:text="@The Gadget App Team"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="567dp" />

</androidx.constraintlayout.widget.ConstraintLayout>