<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_label1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/audiowide"
        android:labelFor="@id/header_edittext"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Header:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/header_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="header"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="@id/header_label1"
        app:layout_constraintTop_toBottomOf="@id/header_label1" />

    <TextView
        android:id="@+id/secondary_header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Secondary header:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/header_label1"
        app:layout_constraintTop_toBottomOf="@id/header_edittext" />

    <EditText
        android:id="@+id/secondary_header_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="secondary header"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/secondary_header_label"
        app:layout_constraintTop_toBottomOf="@id/secondary_header_label" />

    <TextView
        android:id="@+id/body_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:text="Body:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/secondary_header_label"
        app:layout_constraintTop_toBottomOf="@id/secondary_header_edittext" />

    <EditText
        android:id="@+id/body_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:hint="body"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/body_label" />


    <Button
        android:id="@+id/upload_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/body_edittext" />
    
    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/save_button"
        app:layout_constraintTop_toBottomOf="@id/upload_image_button" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>